[33mcommit a3905d667ac1f9a7cf956e5a07e647abfb08d458[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 01592b6 6a59465
Author: Ahmed Olalekan <olalekanahmed6@gmail.com>
Date:   Thu Oct 5 19:28:36 2023 +0100

    Merge branch 'main' of https://github.com/Olalekan-1/practice

[33mcommit 01592b65dfa4b8da9ee2bcf73286e8c623c24397[m
Author: Ahmed Olalekan <olalekanahmed6@gmail.com>
Date:   Thu Oct 5 19:26:41 2023 +0100

    add

[33mcommit c5b2d2d047d2659b7159ab5c618c558f12d068ee[m
Author: Ahmed Olalekan <olalekanahmed6@gmail.com>
Date:   Thu Oct 5 18:25:44 2023 +0100

    add

[33mcommit 6a59465591c99374ce4f82b8f7e5d87db1c45e88[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ahmed Olalekan Emmanuel <99369760+Olalekan-1@users.noreply.github.com>
Date:   Thu Oct 5 18:10:51 2023 +0100

    Initial commit
