004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     main.sensor_data
012     main.@SCRATCH1
013     @delay_ms1.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001B  @cinit2

Project Directory:
    C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\pre-Lesson\Lesson2\

Project Files:
    lesson2.c                                               [09-May-25 10:43  CRC=C3D6A68E]
    lesson2.h                                               [06-May-25 14:25  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h [12-Nov-13 14:34  CRC=4E09ACDB]

Source signature=5FEA0044

Units:
    lesson2 (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lesson2.xsym
    Errors:      lesson2.err
    Ext Symbols: lesson2.esym
    INHX8:       lesson2.hex
    Symbols:     lesson2.sym
    List:        lesson2.lst
    Debug/COFF:  lesson2.cof
    Project:     lesson2.ccspjt
    Call Tree:   lesson2.tre
    Statistics:  lesson2.STA
