[PROJECT]
Target=7_segment_display.hex
Processor_Text=PIC16F84A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=7_segment_display.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\7-segment-display\7_segment_display]
Type=4
[mru-list]
1=7_segment_display.c
[Opened Files]
1=7_segment_display.c
2=7_segment_display.h
3=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h
4=
[7_segment_display.c]
Type=4
[Units]
Count=1
1=7_segment_display (main)
