Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (Lesson1.cof):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1746132733
f_symptr=0x000004F8
f_nsyms=171
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=20501
proc_type=0x00006F84 [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000002
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
0100


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x0000007A
s_scnptr=0x0000009E
s_relptr=0x00000000
s_lnnoptr=0x00000118
s_nreloc=0
s_nlnno=62
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=3, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=11, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=13, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=13, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=14, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=15, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=15, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=48
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=58
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=58

Raw Data:
00308A00 23280000 85018601 3F308316 85000030 86008312 85018601 28281230 
84000008 03192228 01308D00 8C018C0B 17288D0B 16284A30 8C008C0B 1D282028 
800B1428 36280308 1F398300 90010428 05183B28 90011008 063C031C 3A280830 
86060230 91009630 92000F28 910B3328 900A2B28 86112828 6300


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit1, n_value=0x00000023, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x00000023, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x00000023, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x00000026, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x00000026, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@cinit2, n_value=0x00000027, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=22
Index[14]= Symbol: n_name=.bf, n_value=0x00000027, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=22
Index[16]= Symbol: n_name=.bb, n_value=0x00000027, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[17]= Aux Bobf: x_lnno=0, x_endndx=19
Index[18]= Symbol: n_name=.eb, n_value=0x00000026, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[19]= Aux Eobf: x_lnno=0
Index[20]= Symbol: n_name=.ef, n_value=0x00000026, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[21]= Aux Eobf: x_lnno=0
Index[22]= Symbol: n_name=@delay_ms2, n_value=0x0000000F, n_scnum=3, n_type=0x0020, n_sclass=2, n_numaux=1
Index[23]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=33
Index[24]= Symbol: n_name=.bf, n_value=0x0000000F, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[25]= Aux Bobf: x_lnno=0, x_endndx=33
Index[26]= Symbol: n_name=_invar1, n_value=0x00000012, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[27]= Symbol: n_name=.bb, n_value=0x0000000F, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=30
Index[29]= Symbol: n_name=.eb, n_value=0x00000022, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x00000022, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[34]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[35]= Aux File: x_offset=91, x_incline=1
Index[36]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[37]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[38]= Aux File: x_offset=157, x_incline=1
Index[39]= Symbol: n_name=.nolist, n_value=0x0000000D, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[40]= Symbol: n_name=.list, n_value=0x00000193, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[41]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[42]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[43]= Aux File: x_offset=91, x_incline=1
Index[44]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[45]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[46]= Aux File: x_offset=14, x_incline=0
Index[47]= Symbol: n_name=y, n_value=0x00000010, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[48]= Symbol: n_name=sys_init, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[49]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=58
Index[50]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[51]= Aux Bobf: x_lnno=9, x_endndx=58
Index[52]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[53]= Aux Bobf: x_lnno=10, x_endndx=55
Index[54]= Symbol: n_name=.eb, n_value=0x0000000E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[55]= Aux Eobf: x_lnno=15
Index[56]= Symbol: n_name=.ef, n_value=0x0000000E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[57]= Aux Eobf: x_lnno=15
Index[58]= Symbol: n_name=MAIN, n_value=0x00000023, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[59]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=80
Index[60]= Symbol: n_name=.bf, n_value=0x00000023, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[61]= Aux Bobf: x_lnno=18, x_endndx=80
Index[62]= Symbol: n_name=.bb, n_value=0x00000023, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[63]= Aux Bobf: x_lnno=21, x_endndx=77
Index[64]= Symbol: n_name=.bb, n_value=0x00000028, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[65]= Aux Bobf: x_lnno=25, x_endndx=75
Index[66]= Symbol: n_name=.bb, n_value=0x0000002A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[67]= Aux Bobf: x_lnno=25, x_endndx=73
Index[68]= Symbol: n_name=.bb, n_value=0x0000002F, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[69]= Aux Bobf: x_lnno=26, x_endndx=71
Index[70]= Symbol: n_name=.eb, n_value=0x00000038, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[71]= Aux Eobf: x_lnno=28
Index[72]= Symbol: n_name=.eb, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[73]= Aux Eobf: x_lnno=30
Index[74]= Symbol: n_name=.eb, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[75]= Aux Eobf: x_lnno=31
Index[76]= Symbol: n_name=.eb, n_value=0x0000003C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[77]= Aux Eobf: x_lnno=34
Index[78]= Symbol: n_name=.ef, n_value=0x0000003C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[79]= Aux Eobf: x_lnno=34
Index[80]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[81]= Symbol: n_name=.ccsext, n_value=0x000015B8, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[82]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[83]= Symbol: n_name=.ccsptr, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[84]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[85]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[86]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[87]= Symbol: n_name=.ccs_family, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[88]= Symbol: n_name=__PCM__, n_value=0x00000112, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[89]= Symbol: n_name=__DEVICE__, n_value=0x0000011A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[90]= Symbol: n_name=__DATE__, n_value=0x00000128, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[91]= Symbol: n_name=__TIME__, n_value=0x0000013D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[92]= Symbol: n_name=__FILE__, n_value=0x00000151, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[93]= Symbol: n_name=__LINE__, n_value=0x0000015E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[94]= Symbol: n_name=GETENV, n_value=0x0000016B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[95]= Symbol: n_name=__FILENAME__, n_value=0x0000016F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[96]= Symbol: n_name=__ADDRESS__, n_value=0x00000180, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[97]= Symbol: n_name=PIN_A0, n_value=0x0000019B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[98]= Symbol: n_name=PIN_A1, n_value=0x0000019E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[99]= Symbol: n_name=PIN_A2, n_value=0x000001A1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[100]= Symbol: n_name=PIN_A3, n_value=0x000001A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[101]= Symbol: n_name=PIN_A4, n_value=0x000001A7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[102]= Symbol: n_name=PIN_B0, n_value=0x000001AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[103]= Symbol: n_name=PIN_B1, n_value=0x000001AD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[104]= Symbol: n_name=PIN_B2, n_value=0x000001B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[105]= Symbol: n_name=PIN_B3, n_value=0x000001B3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[106]= Symbol: n_name=PIN_B4, n_value=0x000001B6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[107]= Symbol: n_name=PIN_B5, n_value=0x000001B9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[108]= Symbol: n_name=PIN_B6, n_value=0x000001BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[109]= Symbol: n_name=PIN_B7, n_value=0x000001BF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[110]= Symbol: n_name=FALSE, n_value=0x000001C2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[111]= Symbol: n_name=TRUE, n_value=0x000001C4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[112]= Symbol: n_name=BYTE, n_value=0x000001C6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[113]= Symbol: n_name=BOOLEAN, n_value=0x000001CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[114]= Symbol: n_name=getc, n_value=0x000001D0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[115]= Symbol: n_name=fgetc, n_value=0x000001D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[116]= Symbol: n_name=getchar, n_value=0x000001DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[117]= Symbol: n_name=putc, n_value=0x000001E2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[118]= Symbol: n_name=fputc, n_value=0x000001EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[119]= Symbol: n_name=fgets, n_value=0x000001F2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[120]= Symbol: n_name=fputs, n_value=0x000001F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[121]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x000001FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[122]= Symbol: n_name=WDT_TIMEOUT, n_value=0x0000020D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[123]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x0000021C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[124]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x0000022F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[125]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x00000240, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[126]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x00000253, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=T0_INTERNAL, n_value=0x00000267, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=T0_EXT_L_TO_H, n_value=0x00000275, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=T0_EXT_H_TO_L, n_value=0x00000286, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=T0_DIV_1, n_value=0x00000297, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=T0_DIV_2, n_value=0x000002A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=T0_DIV_4, n_value=0x000002AD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=T0_DIV_8, n_value=0x000002B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=T0_DIV_16, n_value=0x000002C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=T0_DIV_32, n_value=0x000002CF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=T0_DIV_64, n_value=0x000002DB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=T0_DIV_128, n_value=0x000002E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=T0_DIV_256, n_value=0x000002F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=T0_8_BIT, n_value=0x00000301, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=RTCC_INTERNAL, n_value=0x0000030C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x0000031C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x0000032F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=RTCC_DIV_1, n_value=0x00000342, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=RTCC_DIV_2, n_value=0x0000034F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=RTCC_DIV_4, n_value=0x0000035C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=RTCC_DIV_8, n_value=0x00000369, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=RTCC_DIV_16, n_value=0x00000376, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=RTCC_DIV_32, n_value=0x00000384, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=RTCC_DIV_64, n_value=0x00000392, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=RTCC_DIV_128, n_value=0x000003A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=RTCC_DIV_256, n_value=0x000003AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=RTCC_8_BIT, n_value=0x000003BE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=WDT_18MS, n_value=0x000003CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=WDT_36MS, n_value=0x000003D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=WDT_72MS, n_value=0x000003E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=WDT_144MS, n_value=0x000003ED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=WDT_288MS, n_value=0x000003FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=WDT_576MS, n_value=0x00000407, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=WDT_1152MS, n_value=0x00000414, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=WDT_2304MS, n_value=0x00000422, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=L_TO_H, n_value=0x00000430, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=H_TO_L, n_value=0x00000435, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=GLOBAL, n_value=0x00000437, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=INT_RTCC, n_value=0x0000043E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=INT_RB, n_value=0x00000450, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=INT_EXT_L2H, n_value=0x0000045B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=INT_EXT_H2L, n_value=0x00000472, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=INT_EXT, n_value=0x00000489, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=INT_EEPROM, n_value=0x00000492, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=INT_TIMER0, n_value=0x000004A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lesson1\Lesson1.c
Offset[80]= @delay_ms2
Offset[91]= C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lesson1\Lesson1.h
Offset[157]= C:\Program Files (x86)\PICC\Devices\16F84A.h
Offset[202]= sys_init
Offset[211]= Lesson1.lst
Offset[223]= .ccscase
Offset[232]= .ccs_short
Offset[243]= .ccs_int
Offset[252]= .ccs_long
Offset[262]= .ccs_family
Offset[274]= "5.015"
Offset[282]= 84
Offset[285]= __DEVICE__
Offset[296]= "01-May-25"
Offset[308]= __DATE__
Offset[317]= "15:52:13"
Offset[328]= __TIME__
Offset[337]= "?"
Offset[341]= __FILE__
Offset[350]= "?"
Offset[354]= __LINE__
Offset[363]= "?"
Offset[367]= "?"
Offset[371]= __FILENAME__
Offset[384]= unsigned int16
Offset[399]= __ADDRESS__
Offset[411]= 40
Offset[414]= 41
Offset[417]= 42
Offset[420]= 43
Offset[423]= 44
Offset[426]= 48
Offset[429]= 49
Offset[432]= 50
Offset[435]= 51
Offset[438]= 52
Offset[441]= 53
Offset[444]= 54
Offset[447]= 55
Offset[450]= 0
Offset[452]= 1
Offset[454]= int8
Offset[459]= int1
Offset[464]= getch
Offset[470]= getch
Offset[476]= getch
Offset[482]= putchar
Offset[490]= putchar
Offset[498]= gets
Offset[503]= puts
Offset[508]= 3
Offset[510]= WDT_FROM_SLEEP
Offset[525]= 11
Offset[528]= WDT_TIMEOUT
Offset[540]= 16
Offset[543]= MCLR_FROM_SLEEP
Offset[559]= 27
Offset[562]= MCLR_FROM_RUN
Offset[576]= 27
Offset[579]= NORMAL_POWER_UP
Offset[595]= 26
Offset[598]= BROWNOUT_RESTART
Offset[615]= 0
Offset[617]= T0_INTERNAL
Offset[629]= 32
Offset[632]= T0_EXT_L_TO_H
Offset[646]= 48
Offset[649]= T0_EXT_H_TO_L
Offset[663]= 8
Offset[665]= T0_DIV_1
Offset[674]= 0
Offset[676]= T0_DIV_2
Offset[685]= 1
Offset[687]= T0_DIV_4
Offset[696]= 2
Offset[698]= T0_DIV_8
Offset[707]= 3
Offset[709]= T0_DIV_16
Offset[719]= 4
Offset[721]= T0_DIV_32
Offset[731]= 5
Offset[733]= T0_DIV_64
Offset[743]= 6
Offset[745]= T0_DIV_128
Offset[756]= 7
Offset[758]= T0_DIV_256
Offset[769]= 0
Offset[771]= T0_8_BIT
Offset[780]= 0
Offset[782]= RTCC_INTERNAL
Offset[796]= 32
Offset[799]= RTCC_EXT_L_TO_H
Offset[815]= 48
Offset[818]= RTCC_EXT_H_TO_L
Offset[834]= 8
Offset[836]= RTCC_DIV_1
Offset[847]= 0
Offset[849]= RTCC_DIV_2
Offset[860]= 1
Offset[862]= RTCC_DIV_4
Offset[873]= 2
Offset[875]= RTCC_DIV_8
Offset[886]= 3
Offset[888]= RTCC_DIV_16
Offset[900]= 4
Offset[902]= RTCC_DIV_32
Offset[914]= 5
Offset[916]= RTCC_DIV_64
Offset[928]= 6
Offset[930]= RTCC_DIV_128
Offset[943]= 7
Offset[945]= RTCC_DIV_256
Offset[958]= 0
Offset[960]= RTCC_8_BIT
Offset[971]= 8
Offset[973]= WDT_18MS
Offset[982]= 9
Offset[984]= WDT_36MS
Offset[993]= 10
Offset[996]= WDT_72MS
Offset[1005]= 11
Offset[1008]= WDT_144MS
Offset[1018]= 12
Offset[1021]= WDT_288MS
Offset[1031]= 13
Offset[1034]= WDT_576MS
Offset[1044]= 14
Offset[1047]= WDT_1152MS
Offset[1058]= 15
Offset[1061]= WDT_2304MS
Offset[1072]= 0x40
Offset[1077]= 0
Offset[1079]= 0x0B80
Offset[1086]= 0x000B20
Offset[1095]= INT_RTCC
Offset[1104]= 0x00FF0B08
Offset[1115]= 0x50000B10
Offset[1126]= INT_EXT_L2H
Offset[1138]= 0x60000B10
Offset[1149]= INT_EXT_H2L
Offset[1161]= 0x000B10
Offset[1170]= 0x000B40
Offset[1179]= INT_EEPROM
Offset[1190]= 0x000B20
Offset[1199]= INT_TIMER0

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x000015B8
Pointer Size=8
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=211 [Lesson1.lst]
f_lstlnnoptr=0x000015D2
f_nlstlnno=62
f_fninfoptr=0x000017C2
f_nfninfo=5
f_flags=0x00000000

List Line Number: l_lstlnno=13, l_paddr=0x00000000
List Line Number: l_lstlnno=14, l_paddr=0x00000001
List Line Number: l_lstlnno=15, l_paddr=0x00000002
List Line Number: l_lstlnno=16, l_paddr=0x00000003
List Line Number: l_lstlnno=40, l_paddr=0x0000000F
List Line Number: l_lstlnno=41, l_paddr=0x00000010
List Line Number: l_lstlnno=42, l_paddr=0x00000011
List Line Number: l_lstlnno=43, l_paddr=0x00000012
List Line Number: l_lstlnno=44, l_paddr=0x00000013
List Line Number: l_lstlnno=45, l_paddr=0x00000014
List Line Number: l_lstlnno=46, l_paddr=0x00000015
List Line Number: l_lstlnno=47, l_paddr=0x00000016
List Line Number: l_lstlnno=48, l_paddr=0x00000017
List Line Number: l_lstlnno=49, l_paddr=0x00000018
List Line Number: l_lstlnno=50, l_paddr=0x00000019
List Line Number: l_lstlnno=51, l_paddr=0x0000001A
List Line Number: l_lstlnno=52, l_paddr=0x0000001B
List Line Number: l_lstlnno=53, l_paddr=0x0000001C
List Line Number: l_lstlnno=54, l_paddr=0x0000001D
List Line Number: l_lstlnno=55, l_paddr=0x0000001E
List Line Number: l_lstlnno=56, l_paddr=0x0000001F
List Line Number: l_lstlnno=57, l_paddr=0x00000020
List Line Number: l_lstlnno=58, l_paddr=0x00000021
List Line Number: l_lstlnno=59, l_paddr=0x00000022
List Line Number: l_lstlnno=68, l_paddr=0x00000004
List Line Number: l_lstlnno=70, l_paddr=0x00000005
List Line Number: l_lstlnno=72, l_paddr=0x00000006
List Line Number: l_lstlnno=73, l_paddr=0x00000007
List Line Number: l_lstlnno=74, l_paddr=0x00000008
List Line Number: l_lstlnno=76, l_paddr=0x00000009
List Line Number: l_lstlnno=77, l_paddr=0x0000000A
List Line Number: l_lstlnno=79, l_paddr=0x0000000B
List Line Number: l_lstlnno=80, l_paddr=0x0000000C
List Line Number: l_lstlnno=82, l_paddr=0x0000000D
List Line Number: l_lstlnno=83, l_paddr=0x0000000E
List Line Number: l_lstlnno=88, l_paddr=0x00000023
List Line Number: l_lstlnno=89, l_paddr=0x00000024
List Line Number: l_lstlnno=90, l_paddr=0x00000025
List Line Number: l_lstlnno=91, l_paddr=0x00000026
List Line Number: l_lstlnno=95, l_paddr=0x00000027
List Line Number: l_lstlnno=100, l_paddr=0x00000028
List Line Number: l_lstlnno=101, l_paddr=0x00000029
List Line Number: l_lstlnno=103, l_paddr=0x0000002A
List Line Number: l_lstlnno=104, l_paddr=0x0000002B
List Line Number: l_lstlnno=105, l_paddr=0x0000002C
List Line Number: l_lstlnno=106, l_paddr=0x0000002D
List Line Number: l_lstlnno=107, l_paddr=0x0000002E
List Line Number: l_lstlnno=109, l_paddr=0x0000002F
List Line Number: l_lstlnno=110, l_paddr=0x00000030
List Line Number: l_lstlnno=112, l_paddr=0x00000031
List Line Number: l_lstlnno=113, l_paddr=0x00000032
List Line Number: l_lstlnno=114, l_paddr=0x00000033
List Line Number: l_lstlnno=115, l_paddr=0x00000034
List Line Number: l_lstlnno=116, l_paddr=0x00000035
List Line Number: l_lstlnno=117, l_paddr=0x00000036
List Line Number: l_lstlnno=118, l_paddr=0x00000037
List Line Number: l_lstlnno=119, l_paddr=0x00000038
List Line Number: l_lstlnno=120, l_paddr=0x00000039
List Line Number: l_lstlnno=123, l_paddr=0x0000003A
List Line Number: l_lstlnno=125, l_paddr=0x0000003B
List Line Number: l_lstlnno=129, l_paddr=0x0000003C
List Line Number: l_lstlnno=129, l_paddr=0x0000003C

Function[0]: f_symndx=2, f_type=1 [F_INLINEDIN], f_parentfn=1
Function[1]: f_symndx=58, f_type=1 [F_INLINEDIN], f_parentfn=1
Function[2]: f_symndx=22, f_type=2 [F_GOTOFROM], f_parentfn=1
Function[3]: f_symndx=48, f_type=2 [F_GOTOFROM], f_parentfn=1
Function[4]: f_symndx=2, f_type=0 , f_parentfn=0


Size=35228
Done...
