004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     main.@SCRATCH1
012     @delay_ms1.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001B  @cinit2

Project Directory:
    C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lesson1\

Project Files:
    Lesson1.c                                               [01-May-25 17:37  CRC=AC2A773F]
    Lesson1.h                                               [01-May-25 14:53  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h [12-Nov-13 14:34  CRC=4E09ACDB]

Source signature=483DD0F5

Units:
    Lesson1 (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Lesson1.xsym
    Errors:      Lesson1.err
    Ext Symbols: Lesson1.esym
    INHX8:       Lesson1.hex
    Symbols:     Lesson1.sym
    List:        Lesson1.lst
    Debug/COFF:  Lesson1.cof
    Project:     Lesson1.ccspjt
    Call Tree:   Lesson1.tre
    Statistics:  Lesson1.STA
