[PROJECT]
Target=Lesson1.hex
Processor_Text=PIC16F84A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=Lesson1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lesson1\Lesson1]
Type=4
[mru-list]
1=Lesson1.c
[Opened Files]
1=Lesson1.c
2=Lesson1.h
3=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h
4=
[Lesson1.c]
Type=4
[Documentation]
1=C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lesson1\Lesson1 Notes.txt
1T=Lesson1 Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=Lesson1 (main)
