* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey_1: #dbe1e8;
  --color-grey_2: #b2becd;
  --color-grey_3: #6c7983;
  --color-grey_4: #454e56;
  --color-grey_5: #2a2e35;
  --color-grey_6: #12181b;
  --sm-br: 14px;
  --box-shadow: 0, 3px, 15px, rgba(0, 0, 0, .3);
}

.visible {
  --color-primary: #676787;
  --color-secondary: #45d2f5;
  --color-white: #ffffffec;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey_1: #dbe1e8;
  --color-grey_2: #b2becd;
  --color-grey_3: #6c7983;
  --color-grey_4: #454e56;
  --color-grey_5: #2a2e3569;
  --color-grey_6: #12181b;
  --sm-br: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%), scale(0);
  transition: all 0.4s ease-out;
}

.sect1 {
  display: none;
  transform: translateY(0), scale(1);
}

.sect2 {
  display: none;
  transform: translateY(0), scale(1);
}

.sect3 {
  display: none;
  transform: translateY(0), scale(1);
}

.sect4 {
  display: none;
  transform: translateY(0), scale(1);
}

.sect5 {
  display: none;
  transform: translateY(0), scale(1);
}

.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out;
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  background-color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey_4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow);
}
.controls i {
  font-size: 1.2rem;
  color: var(--color-grey_2);
  pointer-events: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-family: inherit;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  position: relative;
  align-items: center;
}
.header-content .left-header .h-shape {
  height: 100%;
  width: 65%;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}
.header-content .left-header .image {
  height: 90%;
  width: 68%;
  border-radius: 14px;
  z-index: 1;
  margin-left: 4rem;
  border-radius: 15px;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  transition: all 0.4s ease-in-out;
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  color: inherit;
  position: relative;
  border-radius: 30px;
  display: flex;
  font-weight: 600;
  align-items: center;
  align-self: flex-start;
  border: 1px solid var(--color-secondary);
  overflow: hidden;
  padding: 0 2rem;
  justify-content: center;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(100%);
}
.main-btn:hover::before {
  height: 100%;
  width: 100%;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-secondary);
  transform: translateX(0%);
  filter: opacity(30%);
}

.the-title {
  text-align: center;
}
.the-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-white);
}
.the-title h2 span {
  color: var(--color-secondary);
  position: relative;
}
.the-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey_5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

/* About section */
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-content .right-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-content .right-content .about-items {
  border: 1px solid var(--color-grey_5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-content .right-content .about-items:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.7);
  transition: all 0.4s ease-in-out;
}
.about-content .right-content .about-items .about-text {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.about-content .right-content .about-items .about-text .large-text {
  font-weight: 700;
  font-size: 3rem;
  color: var(--color-secondary);
}
.about-content .right-content .about-items .about-text .small-text {
  font-size: 1.2rem;
  position: relative;
  padding-left: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-grey_1);
}
.about-content .right-content .about-items .about-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey_5);
}
.about-content .left-content {
  padding-right: 5rem;
}
.about-content .left-content p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey_1);
}
.about-content .left-content h4 {
  text-transform: uppercase;
  font-size: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--color-grey_2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  position: relative;
  background-color: var(--color-grey_4);
  width: 100%;
  height: 0.4rem;
  margin-left: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color-secondary);
  width: 45%;
  height: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .Html {
  width: 45%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .system-devops {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .c {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 35%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 40%;
}

.stat-title {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  padding: 3.5rem 0;
  position: relative;
  text-decoration: underline;
  text-decoration-color: var(--color-grey_3);
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

.timeline {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey_5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -0.008rem;
  width: 25px;
  height: 25px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  top: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 0.72rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey_5);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 14px;
  font-weight: 500;
  font-size: 0.7rem;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey_2);
  font-size: 1.2rem;
  text-transform: uppercase;
}
.timeline .timeline-item p {
  color: var(--color-grey_2);
}

/*portfolio */
.port-text {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 2rem 0;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-items {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-items img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolios .portfolio-items .hover-items {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-items .hover-items h3 {
  color: var(--color-white);
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-items .hover-items .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-items .hover-items .icons .icon {
  background-color: var(--color-primary);
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-items .hover-items .icons .icon i {
  color: var(--color-white);
  font-size: 1.5rem;
  margin: 0 1rem;
}
.portfolios .portfolio-items .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-items .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-items:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blog_s {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blog_s .blog {
  position: relative;
  border-radius: 5px;
  background-color: var(--color-grey_5);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blog_s .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  transform: translateY(-5px);
}
.blog_s .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blog_s .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.8s ease-in-out;
}
.blog_s .blog .blog_text {
  padding: 1.2rem;
  margin-top: -7px;
  border-top: 0.5rem solid var(--color-secondary);
}
.blog_s .blog .blog_text h4 {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  font-weight: 500;
}
.blog_s .blog .blog_text h4:hover {
  color: var(--color-secondary);
}
.blog_s .blog .blog_text p {
  color: var(--color-grey_2);
}

/* About */
.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact-content {
  flex: 2;
}
.contact-content .left-contact-content h4 {
  text-transform: uppercase;
  font-size: 1rem;
}
.contact-content .left-contact-content p {
  margin: 1rem;
  line-height: 2rem;
}
.contact-content .left-contact-content .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content .left-contact-content .contact-info .contact-item p {
  margin: 0.25rem !important;
  padding: 0 !important;
}
.contact-content .left-contact-content .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content .left-contact-content .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
.contact-content .left-contact-content .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content .left-contact-content .contact-icon a {
  cursor: pointer;
  display: flex;
  background-color: var(--color-grey_5);
  color: var(--color-white);
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0 0.5rem;
  transition: all 0.4s ease;
}
.contact-content .left-contact-content .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content .left-contact-content .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content .left-contact-content .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.contact-content .right-contact-content {
  display: flex;
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact-content .input-component {
  margin: 1.5rem 0;
}
.contact-content .right-contact-content .input-component input, .contact-content .right-contact-content .input-component textarea {
  border-radius: 30px;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  outline: none;
  padding: 0.8rem 1.1rem;
  width: 100%;
  background-color: var(--color-grey_5);
  color: var(--color-white);
  resize: none;
}
.contact-content .right-contact-content .cot {
  display: flex;
}
.contact-content .right-contact-content .cot :last-child {
  margin-left: 1.3rem;
}

.theme-control {
  position: fixed;
  top: 5%;
  right: 3%;
  background-color: var(--color-grey_4);
  display: flex;
  cursor: pointer;
  box-shadow: 0 2px 13px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: var(--color-white);
  transition: all 0.1s ease-in-out;
}
.theme-control:active {
  transform: translateY(-3px);
}

@media screen and (max-width: 900px) {
  header {
    padding: 0;
    min-height: 100vh !important;
    overflow: scroll;
  }
  .the-title h2 {
    font-size: 2.5rem;
  }
  .the-title h2 span {
    font-size: 3rem;
  }
  .the-title h2 .bg-text {
    font-size: 3.5rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .right-header {
    grid-row: 1;
    padding: 2rem 5rem;
    margin-right: 2rem;
  }
  .header-content .right-header h1 {
    font-size: 2rem;
  }
  .controls {
    flex-direction: initial;
    top: auto;
    bottom: 0;
    justify-content: space-evenly;
    align-items: center;
    left: 50%;
    transform: translateX(-60%);
  }
  .controls .control {
    margin-bottom: 1.5rem;
  }
  .theme-control {
    right: 2.5rem;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .about-content .right-content {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-content .left-content {
    padding-right: 0;
  }
  .about-content .left-content p {
    padding-left: 0;
  }
  .section {
    padding: 2.5rem 2rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .blog_s {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .contact-content {
    flex-direction: column;
  }
  .contact-content .right-contact-content {
    margin-left: 0;
  }
  .contact-content .right-contact-content form {
    width: 90%;
  }
  .contact-content .right-contact-content form .submit {
    width: 100%;
  }
  .contact-content .right-contact-content .cot {
    flex-direction: column;
  }
  .contact-content .right-contact-content .cot :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */