004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     strtok.save
011-018 MAIN.welcome
019-027 MAIN.name
028     MAIN.a
029     lcd_init.i
029     strlen.s
029     MAIN.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     strlen.sc
02A     lcd_putc.c
02B     lcd_gotoxy.x
02B     strlen.@SCRATCH1
02C     lcd_gotoxy.y
02D     lcd_gotoxy.address
02E     @delay_ms1.P1
02E     lcd_init.@SCRATCH1
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_read_byte.high
032     lcd_send_nibble.n
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
034     lcd_read_nibble.@SCRATCH1

ROM Allocation:
000004  @delay_ms1
000018  lcd_send_nibble
000043  lcd_read_nibble
000074  lcd_send_byte
00007C  lcd_read_byte
0000D0  lcd_init
000113  lcd_gotoxy
000125  lcd_putc
000151  strlen
00015E  MAIN
00015E  @cinit1
000161  @cinit2

Project Directory:
    C:\Users\Ahmed Olalekan\Desktop\practice\Opstep\Lcd Interfacing\

Project Files:
    Lcd Interfacing.c                                       [08-May-25 17:45  CRC=55EFA92E]
    Lcd Interfacing.h                                       [08-May-25 15:48  CRC=A1A2320B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h [12-Nov-13 14:34  CRC=4E09ACDB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=C371D1C2

Units:
    Lcd Interfacing (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Lcd Interfacing.xsym
    Errors:      Lcd Interfacing.err
    Ext Symbols: Lcd Interfacing.esym
    INHX8:       Lcd Interfacing.hex
    Symbols:     Lcd Interfacing.sym
    List:        Lcd Interfacing.lst
    Debug/COFF:  Lcd Interfacing.cof
    Project:     Lcd Interfacing.ccspjt
    Call Tree:   Lcd Interfacing.tre
    Statistics:  Lcd Interfacing.STA
