[PROJECT]
Target=Lcd Interfacing.hex
Processor_Text=PIC16F84A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=Lcd Interfacing.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\Ahmed Olalekan\Desktop\Lcd Interfacing\Lcd Interfacing]
Type=4
[mru-list]
1=Lcd Interfacing.c
[Opened Files]
1=Lcd Interfacing.c
2=Lcd Interfacing.h
3=
4=..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
5=
[Lcd Interfacing.c]
Type=4
[Units]
Count=1
1=Lcd Interfacing (main)
